# Apiand

./: Apiand.sln  CHANGELOG.md  Readme.md  makefile
Apiand.TemplateEngine/: Class1.cs
src/Apiand.Cli/: Apiand.Cli.csproj  Program.cs  TemplateService.cs
src/Apiand.Cli/Commands/: AddCommand.cs  CreateNewCommand.cs  GenerateCommand.cs  GreetCommand.cs  InitCommand.cs  NewCommand.cs  VersionCommand.cs
src/Apiand.Cli/Commands/New/: NewCommand.cs  NewDddCommand.cs  NewMicroservicesCommand.cs  NewSingleLayer.cs
src/Apiand.Cli/Services/: TemplateService.cs
src/Apiand.Cli/Utils/: ConsoleMessenger.cs  Utils.cs
src/Apiand.Extensions/: Apiand.Extensions.csproj  Readme.md
src/Apiand.Extensions/DDD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Apiand.Extensions/Interfaces/: IModule.cs
src/Apiand.Extensions/Models/: Enumeration.cs  Error.cs  Result.cs
src/Apiand.Extensions/Service/: Service.cs  ServiceCollectionExtensions.cs
src/Apiand.Extensions/Utils/: EnumUtils.cs
src/Apiand.TemplateEngine/: Apiand.TemplateEngine.csproj  TemplateConfiguration.cs  TemplateEngine.cs  TemplateManager.cs  TemplateProcessor.cs  TemplateResolver.cs  TemplateValidator.cs  Utils.cs
src/Apiand.TemplateEngine/Ai/: AiService.cs  IAiService.cs  Models.cs
src/Apiand.TemplateEngine/Architectures/DDD/: DDD.cs  DddTemplateConfiguration.cs  DddTemplateVariant.cs  DddUtils.cs  Layer.cs  Options.cs
src/Apiand.TemplateEngine/Architectures/DDD/Commands/: AddService.cs  GenerateEndpoint.cs  GenerateEntity.cs  GenerateService.cs
src/Apiand.TemplateEngine/Architectures/Microservices/: GenerateProject.cs  Microservices.cs
src/Apiand.TemplateEngine/Architectures/SingleLayer/: SingleLayer.cs  SingleLayerTemplateConfiguration.cs  SingleLayerTemplateVariant.cs  SingleLayerUtils.cs
src/Apiand.TemplateEngine/Architectures/SingleLayer/Commands/: GenerateEndpoint.cs  GenerateEntity.cs  GenerateService.cs
src/Apiand.TemplateEngine/Architectures/Standalone/: Standalone.cs  StandaloneUtils.cs
src/Apiand.TemplateEngine/Architectures/Standalone/Commands/: GenerateEndpoint.cs  GenerateEntity.cs  GenerateService.cs
src/Apiand.TemplateEngine/Constants/: Options.cs  TemplateOptions.cs
src/Apiand.TemplateEngine/Models/: ArchitectureType.cs  ArchitectureTypeFactory.cs  CommandOptions.cs  EntityAttribute.cs  ICommandSpecification.cs  IMessenger.cs  TemplateConfiguration.cs  TemplateMetadata.cs  TemplateVariant.cs  TemplatingErrors.cs  ValidationResult.cs
src/Apiand.TemplateEngine/Models/Commands/: IAddService.cs  IGenerateEndpoint.cs  IGenerateEntity.cs  IGenerateProject.cs  IGenerateService.cs
src/Apiand.TemplateEngine/Options/: Application.cs  Architecture.cs  Domain.cs  Endpoint.cs  Infrastructure.cs  Module.cs  Presentation.cs
src/Apiand.TemplateEngine/Templates/Console/: MMMM.cs  Temp.cs
src/Apiand.TemplateEngine/Templates/DDD/AppHost/Default/: DbExtensions.cs  OpenApiExtensions.cs  Program.cs  XXXnameXXX.AppHost.csproj  appsettings.json
src/Apiand.TemplateEngine/Templates/DDD/Application/MediatR/: AssemblyMarker.cs  XXXnameXXX.Application.csproj
src/Apiand.TemplateEngine/Templates/DDD/Domain/Default/: Temp.cs  XXXnameXXX.Domain.csproj
src/Apiand.TemplateEngine/Templates/DDD/Infrastructure/EFCore/: AssemblyMarker.cs  XXXnameXXX.Infrastructure.csproj
src/Apiand.TemplateEngine/Templates/DDD/Infrastructure/Mongo-D-B/: AssemblyMarker.cs  InfrastructureModule.cs
src/Apiand.TemplateEngine/Templates/DDD/Infrastructure/MongoDB/: AssemblyMarker.cs  XXXnameXXX.Infrastructure.csproj
src/Apiand.TemplateEngine/Templates/DDD/Presentation/Fast-Endpoints/: Api.http  AppJsonSerializerContext.cs  Program.cs  XXXnameXXX.Api.csproj  appsettings.secret.json
src/Apiand.TemplateEngine/Templates/DDD/Presentation/FastEndpoints/: Program.cs  XXXnameXXX.Presentation.csproj  appsettings.json  appsettings.secret.json
src/Apiand.TemplateEngine/Templates/DDD/Presentation/GraphQL/: Program.cs  XXXnameXXX.Presentation.csproj  appsettings.json  appsettings.secret.json
src/Apiand.TemplateEngine/Templates/Microservices/GraphQL/: Program.cs  XXXnameXXX.XXXserviceXXX.csproj
src/Apiand.TemplateEngine/Templates/Microservices/GraphQL/Models/: Models.cs
src/Apiand.TemplateEngine/Templates/Microservices/GraphQL/Mutations/: Mutation.cs
src/Apiand.TemplateEngine/Templates/Microservices/GraphQL/Queries/: Query.cs
src/Apiand.TemplateEngine/Templates/Microservices/GraphQL/Services/: Repository.cs
src/Apiand.TemplateEngine/Templates/Microservices/Service/: XXXnameXXX.XXXserviceXXX.csproj
src/Apiand.TemplateEngine/Templates/Microservices/Service/Endpoints/: GetAllTodosEndpoint.cs
src/Apiand.TemplateEngine/Templates/Microservices/Service/Models/: Todo.cs
src/Apiand.TemplateEngine/Templates/Microservices/Service/Properties/: launchSettings.json
src/Apiand.TemplateEngine/Templates/Microservices/Service/XXXnameXXX.XXXserviceXXX/: Program.cs
src/Apiand.TemplateEngine/Templates/Microservices/Starter/Apphost/: Program.cs  XXXnameXXX.Apphost.csproj
src/Apiand.TemplateEngine/Templates/Microservices/Starter/Inventory/: Program.cs
src/Apiand.TemplateEngine/Templates/Microservices/Starter/Orders/: Program.cs
src/Apiand.TemplateEngine/Templates/Microservices/Starter/Shared/: XXXnameXXX.Shared.csproj
src/Apiand.TemplateEngine/Templates/SingleLayer/: Program.cs  XXXnameXXX.csproj  appsettings.secret.json
src/Apiand.TemplateEngine/Templates/SingleLayer/Config/: JwtSettings.cs
src/Apiand.TemplateEngine/Templates/SingleLayer/Data/: DapperRepository.cs  IRepository.cs  IUserRepository.cs  IWeatherRepository.cs  UserRepository.cs  WeatherRepository.cs
src/Apiand.TemplateEngine/Templates/SingleLayer/Dtos/: AuthDtos.cs
src/Apiand.TemplateEngine/Templates/SingleLayer/Models/: User.cs  WeatherRecord.cs
src/Apiand.TemplateEngine/Templates/SingleLayer/Properties/: launchSettings.json
src/Apiand.TemplateEngine/Templates/SingleLayer/Services/: IUserService.cs  UserService.cs
src/Apiand.TemplateEngine/Utils/: ArchitectureAttribute.cs  CodeBlocks.cs  EnumUtils.cs  RoslynUtils.cs
(+86 files in other folders)
