<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9afa7483-d00b-441c-bcf1-3f247d664122</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXXnameXXX.Inventory\XXXnameXXX.Inventory.csproj" />
      <ProjectReference Include="..\XXXnameXXX.Orders\XXXnameXXX.Orders.csproj" />
      <ProjectReference Include="..\XXXnameXXX.ServiceDefaults\XXXnameXXX.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
