<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package properties -->
        <PackageId>Apiand.Extensions</PackageId>
        <Version>0.0.5</Version>
        <Authors>hmrguez</Authors>
        <Company>Apiand</Company>
        <Description>A library for common models for the Apiand framework</Description>
        <PackageTags>result;error-handling;functional</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hmrguez/Apiand</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hmrguez/Apiand.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <UserSecretsId>f6ba7b1d-3ea8-4d5a-9850-2ad08034ec01</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>

</Project>
