<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>XXXnameXXX.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.4-p.3" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.4-p.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXXnameXXX.Application\XXXnameXXX.Application.csproj" />
      <ProjectReference Include="..\XXXnameXXX.Domain\XXXnameXXX.Domain.csproj" />
      <ProjectReference Include="..\XXXnameXXX.Infrastructure.MongoDB\XXXnameXXX.Infrastructure.MongoDB.csproj" />
      <ProjectReference Include="..\XXXnameXXX.ServiceDefaults\XXXnameXXX.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
