<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXXnameXXX.Domain\XXXnameXXX.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\Queries\" />
      <Folder Include="Todos\Commands\" />
      <Folder Include="Todos\Services\" />
    </ItemGroup>

</Project>
