<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Tool-specific properties -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>apiand</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.5</Version>
        <Authors>Hector Rodriguez</Authors>
        <Description>Apiand CLI tool</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="10.0.100-preview.1.25077.1" />
      <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="10.0.100-preview.1.25077.1" />
      <PackageReference Include="Microsoft.TemplateEngine.Utils" Version="10.0.100-preview.1.25077.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apiand.TemplateEngine\Apiand.TemplateEngine.csproj" />
    </ItemGroup>

</Project>
