<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <PublishAot>true</PublishAot>-->
<!--        <OptimizationPreference>Speed</OptimizationPreference>-->
<!--        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>-->

        <!-- Tool-specific properties -->
        <PackAsTool>true</PackAsTool>
<!--        <PackageId>Apiand.Cli</PackageId>-->
        <ToolCommandName>apiand</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.1</Version>
        <Authors>Hector Rodriguez</Authors>
        <Description>Apiand CLI tool</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
