<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXXnameXXX.Application\XXXnameXXX.Application.csproj" />
      <ProjectReference Include="..\XXXnameXXX.Domain\XXXnameXXX.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    </ItemGroup>

</Project>
