<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>XXXnameXXX.XXXserviceXXX</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.4-p.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XXXnameXXX.Shared\XXXnameXXX.Shared.csproj" />
    </ItemGroup>

</Project>
